{
  "name": "intu-node-signer",
  "version": "1.0.0",
  "description": "Automatic intu signer, needs to be used in conjunction with human users",
  "main": "index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "compile": "tsc",
    "tsc": "tsc",
    "start": "npx tsx src/index.ts",
    "all": "tsc -p tsconfig.json && npx tsx ./dist/index",
    "tsn": "npx ts-node src/index.ts",
    "buildwebpack": "rm -rf dist && webpack",
    "startwebpack": "node ./dist/bundle.js",
    "allwebpack": "rm -rf dist && webpack && node ./dist/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@intuweb3/exp-node": "^0.99.85",
    "dotenv": "^16.4.5",
    "dotenv-webpack": "^8.1.0",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "assert-browserify": "^2.0.0",
    "buffer-browserify": "^0.2.5",
    "crypto-browserify": "^3.12.0",
    "file-loader": "^6.2.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.92.3",
    "webpack-cli": "^5.1.4"
  }
}
