{
  "compilerOptions": {
    "target": "es2022",
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": false,
    "incremental": true,
    "outDir": "./dist/lib",
    "typeRoots": ["./node_modules/@types"],
    "allowJs": true,
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "hardhat"]
}
